<!DOCTYPE html>
<head>
    <html>
    <meta charset="utf-8">
    <title>MAQUETACIÓN </title>
    <style>
     {margin:0;padding:0;}
     html{background-color: black;}
     body{width:750px;height:750px;margin:auto;background-color: pink;}
     header{width: 750px;height: 250px;margin: auto;background-color: yellow;}
     nav{width: 750px;height: 50px;margin: auto;background-color: blue;}
     main{width: 750px;height: 400px;margin: auto;background-color: green;}
     footer{width: 750px;height: 50px;margin: auto;background-color: orange;}
     section#banner{width: 500px;height: 250px;float: left;background-color: red;}
     section#logo{width: 250px;height: 125px;float: left;background-color: gray;}
     section#login{width: 250px;height: 125px;float: left;background-color: magenta;}
     aside#left{width: 150px;height: 400px;float: left;background-color: purple;}
     article{width: 500px;height: 400px;float: left;background-color: lightblue;}
     aside#right{width: 100px;height: 400px;float: left;background-color: red;}
    </style>
</head>
<body>
    <header>
        <section id="banner"> Universal Tech</section>
        <section id="logo"><img width="250px" height="125px"src="img4.jpg" ></section>
        <section id="login"></section>
    </header>
    <nav>
        <a href="index.html"> Inicio</a> 
        <a href="pagina1.html"> Nanotecnología</a> 
        <a href="pagina2.html"> IA</a> 
    </nav>
    <main>
 <aside id="left"></aside>
 <article>
    La nanotecnología es un área de investigación, así como su aplicación en la fabricación de dispositivos y productos, que estudia las propiedades de los materiales que tienen entre uno y 100 nanómetros de tamaño. </article>
 <aside id="right"></aside>
    </main>
    <footer>Copyright Universal Tech 
        Ubicación: Multiplaza,En el Primer Piso Telefono:234-1212
    </footer>
</body>
</html>